TutList(
        fio: "Иванов Иван Иванович",
        place: "Москва",
        date: "01.02.2020",
        img:
            'img/1.png'),
    TutList(
        fio: "Петров Сергей Семенович",
        place: "Новосибирск",
        date: "05.06.2018",
        img: 'img/2.png'),
    TutList(
        fio: "Сидоров Евгений Петрович",
        place: "Санкт-Петербург",
        date: "11.10.2010",
        img: 'img/3.png'),
    TutList(
        fio: "Агафонова Оксана Евгеньевна",
        place: "Омск",
        date: "25.05.2017",
        img: 'img/4.png'),
    TutList(
        fio: "Шолохова Анна Алексеевна",
        place: "Тюмень",
        date: "15.12.2015",
        img: 'img/5.png'),